<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faraday.CarTrackSim">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:elevation="0dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="140dp"
        android:elevation="0dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_decel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="66dp"
        android:elevation="0dp"
        android:text="Brake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trackfinal" />

    <ImageView
        android:id="@+id/iv_car_m"
        android:layout_width="12px"
        android:layout_height="20px"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="247dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcar1" />

    <ImageView
        android:id="@+id/iv_car_p"
        android:layout_width="12px"
        android:layout_height="20px"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="228dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pcar2" />

    <ImageView
        android:id="@+id/iv_car_s"
        android:layout_width="12px"
        android:layout_height="20px"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="206dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scar3" />

    <Button
        android:id="@+id/btn_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="37dp"
        android:elevation="0dp"
        android:text="Accelerate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="37dp" />

    <ToggleButton
        android:id="@+id/btn_ignition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="36dp"
        android:text="Ignition"
        android:textOff="Ignition Off"
        android:textOn="Ignition On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="264dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.95"
            android:text="Display Metrics"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/textView_Position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Car(x, y)"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/textView_Velocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Velocity : "
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="202dp" />

        <TextView
            android:id="@+id/textView_Acceleration"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Acceleration : 0 "
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/textView_BrakingDist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="BDist"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="202dp" />

        <TextView
            android:id="@+id/textView_Angle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Longitudinal Angle"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/textView_Steering_Angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="SteerAngle"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="113dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar_steer"
        android:layout_width="201dp"
        android:layout_height="19dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="328dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
